FROM caffe:0.14
MAINTAINER NVIDIA CORPORATION <digits@nvidia.com>

ENV DIGITS_VERSION 5.0
LABEL com.nvidia.digits.version="5.0"

ENV DIGITS_ROOT /usr/share/digits
# @TODO: Change to release after GA
ENV GIT_VERSION v5.0.0-rc.1

RUN apt-get update && apt-get install -y --no-install-recommends git graphviz libfreetype6-dev \
        libpng12-dev python-dev python-flask python-flaskext.wtf python-gevent \
        python-h5py python-numpy python-pkgconfig python-pil python-pip python-protobuf python-scipy \
        python-setuptools && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/NVIDIA/DIGITS.git $DIGITS_ROOT && \
    cd $DIGITS_ROOT && git checkout $GIT_VERSION && \
    pip install wheel scikit-image && \
    pip install -r $DIGITS_ROOT/requirements.txt && \
    pip uninstall -y wheel

ENV DIGITS_JOBS_DIR /jobs
ENV DIGITS_LOGFILE_FILENAME /jobs/digits.log

VOLUME /data
VOLUME /jobs

EXPOSE 5000 
WORKDIR $DIGITS_ROOT
ENTRYPOINT ["./digits-devserver"]
